<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>FindTripApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
  <style TYPE="text/css">
    @font-face {
      font-family: 'Florencesans SC Exp';
      src: url('FlorencesansSCExp-BoldItalic.eot');
      src: url('FlorencesansSCExp-BoldItalic.eot?#iefix') format('embedded-opentype'), url('FlorencesansSCExp-BoldItalic.woff2') format('woff2'), url('FlorencesansSCExp-BoldItalic.woff') format('woff'), url('FlorencesansSCExp-BoldItalic.ttf') format('truetype'), url('FlorencesansSCExp-BoldItalic.svg#FlorencesansSCExp-BoldItalic') format('svg');
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>